; Thu Nov 03 09:06:36 GMT 2005
; 
;+ (version "3.1.1")
;+ (build "Build 216")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Ontology2_ProjectKB_Instance_10083]
		[Ontology2_ProjectKB_Instance_10084]
		[Ontology2_ProjectKB_Instance_10085]
		[Ontology2_ProjectKB_Instance_10086]
		[Ontology2_ProjectKB_Instance_10087]
		[Ontology2_ProjectKB_Instance_10088]
		[Ontology2_ProjectKB_Instance_10089]
		[Ontology2_ProjectKB_Instance_10090]
		[Ontology2_ProjectKB_Instance_10091]
		[Ontology2_ProjectKB_Instance_10092]
		[Ontology2_ProjectKB_Instance_10093]
		[Ontology2_ProjectKB_Instance_10094]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Classes")
	(property_list [ProjectKB_1885_00051])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [ProjectKB_1885_00081])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_858601_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Instances")
	(property_list [ProjectKB_1885_00084])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_858601_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_858601_Instance_1]
		[KB_858601_Instance_2]
		[KB_858601_Instance_3]
		[KB_858601_Instance_4]
		[KB_858601_Instance_5]
		[KB_858601_Instance_6]
		[KB_858601_Instance_7]
		[KB_858601_Instance_8]
		[KB_858601_Instance_9]
		[KB_858601_Instance_10]))

([KB_858601_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [Ontology2_ProjectKB_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_858601_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_858601_Instance_11]))

([KB_858601_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_858601_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_858601_Instance_13]
		[KB_858601_Instance_14]
		[KB_858601_Instance_15]
		[KB_858601_Instance_16]
		[KB_858601_Instance_17]
		[KB_858601_Instance_18]
		[KB_858601_Instance_19]
		[KB_858601_Instance_20]
		[KB_858601_Instance_21]
		[KB_858601_Instance_22]
		[KB_858601_Instance_23]
		[KB_858601_Instance_24]
		[KB_858601_Instance_25]
		[KB_858601_Instance_26]
		[KB_858601_Instance_27]
		[KB_858601_Instance_28]
		[Ontology2_ProjectKB_Instance_98]))

([KB_858601_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [Ontology2_ProjectKB_Instance_102])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_858601_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [Ontology2_ProjectKB_Instance_103])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_858601_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_858601_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_858601_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [Ontology2_ProjectKB_Instance_99])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_858601_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [Ontology2_ProjectKB_Instance_100])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_858601_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_858601_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_858601_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_858601_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [Ontology2_ProjectKB_Instance_101])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_858601_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Ontology2_ProjectKB_Instance_104])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_858601_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [Ontology2_ProjectKB_Instance_105])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_858601_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [Ontology2_ProjectKB_Instance_106])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_858601_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_858601_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [Ontology2_ProjectKB_Instance_107])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_858601_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [Ontology2_ProjectKB_Instance_108])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_858601_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [Ontology2_ProjectKB_Instance_109])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_858601_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_858601_Instance_30]
		[KB_858601_Instance_31]
		[KB_858601_Instance_32]))

([KB_858601_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_858601_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_858601_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_858601_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_858601_Instance_33] of  Property_List

	(properties
		[KB_858601_Instance_34]
		[KB_858601_Instance_35]
		[KB_858601_Instance_36]
		[KB_858601_Instance_37]))

([KB_858601_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_858601_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_858601_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_858601_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_858601_Instance_38] of  Property_List

	(properties
		[KB_858601_Instance_39]
		[KB_858601_Instance_40]
		[KB_858601_Instance_41]
		[KB_858601_Instance_42]))

([KB_858601_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_858601_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_858601_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_858601_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_858601_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_858601_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Ontology2_ProjectKB_Instance_95])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_858601_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [Ontology2_ProjectKB_Instance_96])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_858601_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [Ontology2_ProjectKB_Instance_97])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_858601_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_858601_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [Ontology2_ProjectKB_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([Ontology2_ProjectKB_00002] of  Widget

	(height 554)
	(is_hidden FALSE)
	(name "World_View")
	(property_list [Ontology2_ProjectKB_00003])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 738)
	(x 0)
	(y 0))

([Ontology2_ProjectKB_00003] of  Property_List

	(properties
		[Ontology2_ProjectKB_00012]
		[Ontology2_ProjectKB_00022]))

([Ontology2_ProjectKB_00012] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "description")
	(property_list [Ontology2_ProjectKB_00013])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 500)
	(x 0)
	(y 0))

([Ontology2_ProjectKB_00013] of  Property_List
)

([Ontology2_ProjectKB_00022] of  Property_List

	(name "layout properties"))

([Ontology2_ProjectKB_00084] of  Integer

	(integer_value 200)
	(name "OntovizTab.left_right"))

([Ontology2_ProjectKB_00088] of  Integer

	(integer_value 250)
	(name "ClsesTab.left_right"))

([Ontology2_ProjectKB_00089] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([Ontology2_ProjectKB_00090] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([Ontology2_ProjectKB_00091] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Ontology2_ProjectKB_00092] of  Integer

	(integer_value 250)
	(name "FormsTab.left_right"))

([Ontology2_ProjectKB_00093] of  Integer

	(integer_value 214)
	(name "InstancesTab.left_right"))

([Ontology2_ProjectKB_00094] of  Integer

	(integer_value 215)
	(name "InstancesTab.right.left_right"))

([Ontology2_ProjectKB_00095] of  String

	(name "SearchTab_Query"))

([Ontology2_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_1])
	(widget_class_name "JessTab.JessTab"))

([Ontology2_ProjectKB_Instance_1] of  Property_List
)

([Ontology2_ProjectKB_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_11])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([Ontology2_ProjectKB_Instance_100] of  Property_List
)

([Ontology2_ProjectKB_Instance_10083] of  String

	(name "Role")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10084] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Ontology2_ProjectKB_Instance_10085] of  String

	(name "Criteria")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10086] of  String

	(name "World_View")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10087] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Ontology2_ProjectKB_Instance_10088] of  String

	(name "General_Descriptor")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10089] of  String

	(name "Individual")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10090] of  String

	(name "Learning_Experience_Area")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10091] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Ontology2_ProjectKB_Instance_10092] of  String

	(name "Sector")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10093] of  String

	(name "Experience_Descriptor")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_10094] of  String

	(name "Quality")
	(string_value "description"))

([Ontology2_ProjectKB_Instance_101] of  Property_List
)

([Ontology2_ProjectKB_Instance_102] of  Property_List
)

([Ontology2_ProjectKB_Instance_103] of  Property_List
)

([Ontology2_ProjectKB_Instance_104] of  Property_List
)

([Ontology2_ProjectKB_Instance_105] of  Property_List
)

([Ontology2_ProjectKB_Instance_106] of  Property_List
)

([Ontology2_ProjectKB_Instance_107] of  Property_List
)

([Ontology2_ProjectKB_Instance_108] of  Property_List
)

([Ontology2_ProjectKB_Instance_109] of  Property_List
)

([Ontology2_ProjectKB_Instance_11] of  Property_List
)

([Ontology2_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_13])
	(widget_class_name "ezpal.EZPalTab"))

([Ontology2_ProjectKB_Instance_13] of  Property_List
)

([Ontology2_ProjectKB_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_15])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Ontology2_ProjectKB_Instance_15] of  Property_List
)

([Ontology2_ProjectKB_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_17])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Ontology2_ProjectKB_Instance_17] of  Property_List
)

([Ontology2_ProjectKB_Instance_18] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_19])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Ontology2_ProjectKB_Instance_19] of  Property_List
)

([Ontology2_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_3])
	(widget_class_name "script.ProtegeScriptTab"))

([Ontology2_ProjectKB_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Ontology2_ProjectKB_Instance_21] of  Property_List
)

([Ontology2_ProjectKB_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Ontology2_ProjectKB_Instance_23] of  Property_List
)

([Ontology2_ProjectKB_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Ontology2_ProjectKB_Instance_25] of  Property_List
)

([Ontology2_ProjectKB_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_27])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([Ontology2_ProjectKB_Instance_27] of  Property_List
)

([Ontology2_ProjectKB_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Ontology2_ProjectKB_Instance_29] of  Property_List
)

([Ontology2_ProjectKB_Instance_3] of  Property_List
)

([Ontology2_ProjectKB_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Ontology2_ProjectKB_Instance_31] of  Property_List
)

([Ontology2_ProjectKB_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_33])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([Ontology2_ProjectKB_Instance_33] of  Property_List
)

([Ontology2_ProjectKB_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_35])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Ontology2_ProjectKB_Instance_35] of  Property_List
)

([Ontology2_ProjectKB_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_37])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Ontology2_ProjectKB_Instance_37] of  Property_List
)

([Ontology2_ProjectKB_Instance_38] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_39])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([Ontology2_ProjectKB_Instance_39] of  Property_List
)

([Ontology2_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_5])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Ontology2_ProjectKB_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_41])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Ontology2_ProjectKB_Instance_41] of  Property_List
)

([Ontology2_ProjectKB_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_43])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([Ontology2_ProjectKB_Instance_43] of  Property_List
)

([Ontology2_ProjectKB_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_45])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Ontology2_ProjectKB_Instance_45] of  Property_List
)

([Ontology2_ProjectKB_Instance_5] of  Property_List
)

([Ontology2_ProjectKB_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_7])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([Ontology2_ProjectKB_Instance_7] of  Property_List
)

([Ontology2_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [Ontology2_ProjectKB_Instance_9])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Ontology2_ProjectKB_Instance_89] of  Property_List

	(properties
		[Ontology2_ProjectKB_Instance_90]
		[Ontology2_ProjectKB_Instance_91]))

([Ontology2_ProjectKB_Instance_9] of  Property_List
)

([Ontology2_ProjectKB_Instance_90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([Ontology2_ProjectKB_Instance_91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Ontology2_ProjectKB_Instance_92] of  Property_List

	(properties
		[Ontology2_ProjectKB_Instance_93]
		[Ontology2_ProjectKB_Instance_94]))

([Ontology2_ProjectKB_Instance_93] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([Ontology2_ProjectKB_Instance_94] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([Ontology2_ProjectKB_Instance_95] of  Property_List
)

([Ontology2_ProjectKB_Instance_96] of  Property_List
)

([Ontology2_ProjectKB_Instance_97] of  Property_List
)

([Ontology2_ProjectKB_Instance_98] of  Property_List

	(name "layout properties"))

([Ontology2_ProjectKB_Instance_99] of  Property_List
)

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_858601_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[Ontology2_ProjectKB_00002]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [ProjectKB_1885_00052])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_1885_00043]
		[ProjectKB_1885_00045]
		[ProjectKB_1885_00047]
		[ProjectKB_1885_00049]))

([ProjectKB_1885_00042] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_1885_00043] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_1885_00044])
	(widget_class_name "TGViztab.TGVizTab"))

([ProjectKB_1885_00044] of  Property_List
)

([ProjectKB_1885_00045] of  Widget

	(is_hidden FALSE)
	(label "Ontoviz")
	(property_list [ProjectKB_1885_00046])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ProjectKB_1885_00046] of  Property_List

	(properties [Ontology2_ProjectKB_00084]))

([ProjectKB_1885_00047] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_1885_00048])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_1885_00048] of  Property_List
)

([ProjectKB_1885_00049] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_1885_00050])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_1885_00050] of  Property_List
)

([ProjectKB_1885_00051] of  Property_List

	(properties
		[Ontology2_ProjectKB_00088]
		[Ontology2_ProjectKB_00089]))

([ProjectKB_1885_00052] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([ProjectKB_1885_00069] of  Property_List

	(properties
		[Ontology2_ProjectKB_00090]
		[Ontology2_ProjectKB_00091]))

([ProjectKB_1885_00081] of  Property_List

	(properties [Ontology2_ProjectKB_00092]))

([ProjectKB_1885_00084] of  Property_List

	(properties
		[Ontology2_ProjectKB_00093]
		[Ontology2_ProjectKB_00094]))

([ProjectKB_1885_00085] of  Property_List

	(properties [Ontology2_ProjectKB_00095]))

([ProjectKB_1885_00086] of  String

	(name "classes_file_name")
	(string_value "Ontology2.pont"))

([ProjectKB_1885_00087] of  String

	(name "instances_file_name")
	(string_value "Ontology2.pins"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Queries")
	(property_list [ProjectKB_1885_00085])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Slots")
	(property_list [ProjectKB_1885_00069])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[ProjectKB_1885_00042]
		[ProjectKB_1885_00086]
		[ProjectKB_1885_00087]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_858601_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_858601_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_858601_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
