<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="168542" viewPortTop="0" zoom="100">
    <aiml_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1">
        <topic_XmlElement left="-5609" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1">
            <category_XmlElement left="-5609" top="7196" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
        </topic_XmlElement>
        <category_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="0" />
        <version_XmlAttribute left="6243" top="3725" width="5292" height="847" selected="0" zOrder="34" index="2" expanded="1">
            <_x0028_version_x0029__XmlSimpleType left="6243" top="5080" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1" />
        </version_XmlAttribute>
    </aiml_XmlElement>
    <Category_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="38" index="1" expanded="1">
        <pattern_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="0" />
        <that_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="0" />
        <template_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="43" index="2" expanded="0" />
    </Category_XmlComplexType>
    <MixedPatternExpression_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="45" index="2" expanded="1">
        <bot_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="0" />
    </MixedPatternExpression_XmlComplexType>
    <SimplePatternExpression_XmlSimpleType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="48" index="3" expanded="1" />
    <MixedTemplateContentContainer_XmlComplexType left="62540" top="254" width="5292" height="2963" selected="0" zOrder="49" index="4" expanded="1">
        <ref_x003D_atomicElements_XmlGroup left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
        <ref_x003D_textFormattingElements_XmlGroup left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="52" index="1" expanded="0" />
        <ref_x003D_conditionalElements_XmlGroup left="53651" top="3725" width="5292" height="2963" selected="0" zOrder="54" index="2" expanded="0" />
        <ref_x003D_captureElements_XmlGroup left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="56" index="3" expanded="0" />
        <ref_x003D_symbolicReductionElements_XmlGroup left="65503" top="3725" width="5292" height="2963" selected="0" zOrder="58" index="4" expanded="0" />
        <ref_x003D_transformationalElements_XmlGroup left="71429" top="3725" width="5292" height="2963" selected="0" zOrder="60" index="5" expanded="0" />
        <ref_x003D_covertElements_XmlGroup left="77355" top="3725" width="5292" height="2963" selected="0" zOrder="62" index="6" expanded="0" />
        <ref_x003D_externalProcessorElements_XmlGroup left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="64" index="7" expanded="0" />
    </MixedTemplateContentContainer_XmlComplexType>
    <atomicElements_XmlGroup left="112911" top="254" width="5292" height="2963" selected="0" zOrder="66" index="5" expanded="1">
        <star_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
        <that_XmlElement left="95133" top="3725" width="5292" height="2963" selected="0" zOrder="69" index="1" expanded="0" />
        <input_XmlElement left="101059" top="3725" width="5292" height="2963" selected="0" zOrder="71" index="2" expanded="0" />
        <thatstar_XmlElement left="106985" top="3725" width="5292" height="2963" selected="0" zOrder="73" index="3" expanded="0" />
        <topicstar_XmlElement left="112911" top="3725" width="5292" height="2963" selected="0" zOrder="75" index="4" expanded="0" />
        <get_XmlElement left="118837" top="3725" width="5292" height="2963" selected="0" zOrder="77" index="5" expanded="1" />
        <bot_XmlElement left="124763" top="3725" width="5292" height="2963" selected="0" zOrder="79" index="6" expanded="1" />
        <ref_x003D_shortcutElements_XmlGroup left="130689" top="3725" width="5292" height="2963" selected="0" zOrder="81" index="7" expanded="0" />
        <ref_x003D_systemDefinedPredicates_XmlGroup left="136615" top="3725" width="5292" height="2963" selected="0" zOrder="83" index="8" expanded="0" />
    </atomicElements_XmlGroup>
    <BotPredicate_XmlComplexType left="261061" top="1000" width="5292" height="2963" selected="0" zOrder="122" index="6" expanded="1" />
    <shortcutElements_XmlGroup left="142541" top="254" width="5292" height="2963" selected="0" zOrder="85" index="7" expanded="1" />
    <systemDefinedPredicates_XmlGroup left="148467" top="254" width="5292" height="2963" selected="0" zOrder="86" index="8" expanded="1" />
    <textFormattingElements_XmlGroup left="163282" top="254" width="5292" height="2963" selected="0" zOrder="1" index="9" expanded="1">
        <uppercase_XmlElement left="154393" top="3725" width="5292" height="2963" selected="0" zOrder="87" index="0" expanded="0" />
        <lowercase_XmlElement left="160319" top="3725" width="5292" height="2963" selected="0" zOrder="89" index="1" expanded="0" />
        <formal_XmlElement left="166245" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="0" />
        <sentence_XmlElement left="172171" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="0" />
    </textFormattingElements_XmlGroup>
    <conditionalElements_XmlGroup left="181060" top="254" width="5292" height="2963" selected="0" zOrder="8" index="10" expanded="1">
        <condition_XmlElement left="178097" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
        <random_XmlElement left="184023" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1">
            <li_XmlElement left="184023" top="7196" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="0" />
        </random_XmlElement>
    </conditionalElements_XmlGroup>
    <captureElements_XmlGroup left="192912" top="254" width="5292" height="2963" selected="0" zOrder="19" index="11" expanded="1">
        <set_XmlElement left="189949" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
        <gossip_XmlElement left="195875" top="3725" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="0" />
    </captureElements_XmlGroup>
    <symbolicReductionElements_XmlGroup left="201801" top="254" width="5292" height="2963" selected="0" zOrder="91" index="12" expanded="1">
        <srai_XmlElement left="201801" top="3725" width="5292" height="2963" selected="0" zOrder="93" index="0" expanded="0" />
    </symbolicReductionElements_XmlGroup>
    <transformationalElements_XmlGroup left="213653" top="254" width="5292" height="2963" selected="0" zOrder="96" index="13" expanded="1">
        <person_XmlElement left="207727" top="3725" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="0" />
        <person2_XmlElement left="213653" top="3725" width="5292" height="2963" selected="0" zOrder="99" index="1" expanded="0" />
        <gender_XmlElement left="219579" top="3725" width="5292" height="2963" selected="0" zOrder="101" index="2" expanded="0" />
    </transformationalElements_XmlGroup>
    <covertElements_XmlGroup left="228468" top="254" width="5292" height="2963" selected="0" zOrder="103" index="14" expanded="1">
        <think_XmlElement left="225505" top="3725" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="0" />
        <learn_XmlElement left="231431" top="3725" width="5292" height="847" selected="0" zOrder="106" index="1" expanded="1">
            <_x0028_learn_x0029__XmlSimpleType left="231431" top="5080" width="5292" height="2963" selected="0" zOrder="108" index="0" expanded="1" />
        </learn_XmlElement>
    </covertElements_XmlGroup>
    <externalProcessorElements_XmlGroup left="237357" top="254" width="5292" height="2963" selected="0" zOrder="110" index="15" expanded="1">
        <system_XmlElement left="234394" top="3725" width="5292" height="2963" selected="0" zOrder="111" index="0" expanded="0" />
        <javascript_XmlElement left="240320" top="3725" width="5292" height="2963" selected="0" zOrder="113" index="1" expanded="0" />
    </externalProcessorElements_XmlGroup>
    <OneOrTwoDIndexedElement_XmlComplexType left="243283" top="254" width="5292" height="2963" selected="0" zOrder="115" index="16" expanded="1">
        <index_XmlAttribute left="243283" top="3725" width="5292" height="847" selected="0" zOrder="116" index="0" expanded="1">
            <_x0028_index_x0029__XmlSimpleType left="243283" top="5080" width="5292" height="2963" selected="0" zOrder="118" index="0" expanded="1" />
        </index_XmlAttribute>
    </OneOrTwoDIndexedElement_XmlComplexType>
    <IndexedElement_XmlComplexType left="249209" top="254" width="5292" height="2963" selected="0" zOrder="120" index="17" expanded="1" />
    <PredicateName_XmlSimpleType left="255135" top="254" width="5292" height="2963" selected="0" zOrder="121" index="18" expanded="1" />
</XSDDesignerLayout>