digraph "Ontology2" {

node [fontname=Arial]
edge [fontname=Arial]

"Ontology2_00025" [shape=box, label="Legislation", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00025" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontology2_00017" [shape=box, label="Technical Learning Environment", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"engaging" [shape=box, label="engaging", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"engaging" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontology2_00016" [shape=box, label="Learning Materials", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00041" [shape=box, label="Incomplete", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00041" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00048" [shape=box, label="Boring", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_00048" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00048"->"SimpleChatbotDriver_00052" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_Instance_10" [shape=box, label="Organised", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_Instance_10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Descriptor" [shape=box, label="Descriptor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"challenging" [shape=box, label="challenging", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"challenging" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"challenging"->"SimpleChatbotDriver_00052" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ontology2_00022" [shape=box, label="Institutional Setting", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Role" [shape=box, label="Role", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"fun" [shape=box, label="fun", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"fun" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"fun"->"SimpleChatbotDriver_00052" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Criteria" [shape=box, label="Criteria", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Quality" [shape=box, label="Quality", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"General_Criteria" [shape=box, label="General_Criteria", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Criteria"->"General_Criteria" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SimpleChatbotDriver_00052" [shape=box, label="Interesting", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_00052" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00052"->"SimpleChatbotDriver_00048" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"too simple" [shape=box, label="too simple", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"too simple" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"too simple"->"SimpleChatbotDriver_00048" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"World_View" [shape=box, label="World_View", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SimpleChatbotDriver_00049" [shape=box, label="Easy to Use", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_00049" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_13" [shape=box, label="Student Support", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_Instance_13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_13"->"SimpleChatbotDriver_Instance_10" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Experience_Descriptor" [shape=box, label="Experience_Descriptor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Descriptor"->"Experience_Descriptor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ontology2_00021" [shape=box, label="Evaluation", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontology2_00019" [shape=box, label="Design (Guidance Principles)", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00039" [shape=box, label="Effecitve", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00039" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00047" [shape=box, label="Accessible", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_00047" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00047"->"SimpleChatbotDriver_00051" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00050" [shape=box, label="Flexible", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_00050" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00051" [shape=box, label="Inaccessible", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_00051" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00051"->"SimpleChatbotDriver_00047" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"monotonous" [shape=box, label="monotonous", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"monotonous" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"monotonous"->"SimpleChatbotDriver_00052" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"monotonous"->"SimpleChatbotDriver_00048" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Specific_Criteria" [shape=box, label="Specific_Criteria", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Criteria"->"Specific_Criteria" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SimpleChatbotDriver_00046" [shape=box, label="Open minded", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00046" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00046"->"SimpleChatbotDriver_00050" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00042" [shape=box, label="Interactive", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00042" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00042"->"engaging" [style=filled, label="contributesTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00042"->"SimpleChatbotDriver_00052" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_Instance_15" [shape=box, label="Too long", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_Instance_15" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_15"->"SimpleChatbotDriver_00048" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"General_Descriptor" [shape=box, label="General_Descriptor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Descriptor"->"General_Descriptor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sector" [shape=box, label="Sector", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SimpleChatbotDriver_00045" [shape=box, label="Off topic", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00045" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00045"->"SimpleChatbotDriver_Instance_12" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00045"->"SimpleChatbotDriver_00048" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00040" [shape=box, label="Efficient", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00040" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00037" [shape=box, label="Collaboration", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontology2_00027" [shape=box, label="Value System", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Individual" [shape=box, label="Individual", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"routine" [shape=box, label="routine", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"routine" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"routine"->"SimpleChatbotDriver_00048" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00044" [shape=box, label="Non-intuitive Layout", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00044" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00044"->"SimpleChatbotDriver_00049" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00053" [shape=box, label="Qualified Teachers", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00053" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00053"->"SimpleChatbotDriver_Instance_11" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_Instance_12" [shape=box, label="Relevant", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_Instance_12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_12"->"SimpleChatbotDriver_00045" [style=filled, label="impliesNot", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_Instance_12"->"SimpleChatbotDriver_00052" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ontology2_00026" [shape=box, label="Financial Rules", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_14" [shape=box, label="Tolerant of Mistakes", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_Instance_14" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_14"->"SimpleChatbotDriver_00050" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ontology2_00015" [shape=box, label="Supporting and Teaching Staff CV and Qua...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontology2_00024" [shape=box, label="Learning Environment", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00043" [shape=box, label="Motivates learner", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00043" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00043"->"SimpleChatbotDriver_00052" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ontology2_00018" [shape=box, label="Guidance/Recruitment/TNA", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontology2_00023" [shape=box, label="Culture", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00038" [shape=box, label="Easy Naviagtion", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_00038" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_00038"->"SimpleChatbotDriver_00047" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_00038"->"SimpleChatbotDriver_00049" [style=filled, label="implies", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SimpleChatbotDriver_Instance_11" [shape=box, label="Respected", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Descriptor"->"SimpleChatbotDriver_Instance_11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Learning_Experience_Area" [shape=box, label="Learning_Experience_Area", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ontology2_00020" [shape=box, label="Delivery", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"General_Criteria"->"Ontology2_00020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleChatbotDriver_Instance_16" [shape=box, label="Trackable", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Experience_Descriptor"->"SimpleChatbotDriver_Instance_16" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
